@font-face {
  font-family: "iconfont"; /* Project id 3702241 */
  src: url('//at.alicdn.com/t/c/font_3702241_zwphjujjvep.woff2?t=1665672380626') format('woff2'),
       url('//at.alicdn.com/t/c/font_3702241_zwphjujjvep.woff?t=1665672380626') format('woff'),
       url('//at.alicdn.com/t/c/font_3702241_zwphjujjvep.ttf?t=1665672380626') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 50px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-yanzhengyanzhengma:before {
  content: "\e614";
}

.icon-shouji:before {
  content: "\e615";
}

.icon-shouye-2:before {
  content: "\e60c";
}

.icon-fenleiorguangchangorqitatianchong:before {
  content: "\e60d";
}

.icon-geren2:before {
  content: "\e60e";
}

.icon-gouwucheman:before {
  content: "\e60f";
}

.icon-gouwuchekong:before {
  content: "\e610";
}

.icon-geren:before {
  content: "\e611";
}

.icon-fenleiorguangchangorqita:before {
  content: "\e612";
}

.icon-shouye:before {
  content: "\e613";
}

  